NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb+srv://unimaxshopit:RyMrYlHyYo2kgcqU@shopit.e6o5m.mongodb.net/shopit-v2?retryWrites=true&w=majority&appName=shopit
STRIPE_SECRET_KEY=sk_test_51PwwS5IAwKtOufpKB0OZYTMR11UwtQT2QdeMMTGxjALEYNWy7CReCGYC3NmtSXXdnlUgROMB8UsMgzpidjKujnHE00o2qCoE9N
STRIPE_WEBHOOK_SECRET=whsec_89b1374b8f71f513b36a6acec2bf2d9a9898e0531945774c629b825e2b7a6487
JWT_SECRET=STUJJJKGJHUKJLKIUI678HHHKJKJOIGYTBM
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_POST=2525
SMTP_EMAIL=706457b26639c2
SMTP_PASSWORD=cf05291d9bd04d
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT
COLUDINARY_CLOUD_NAME=unimax-cloudinary
COLUDINARY_API_KEY=139417819692486
COLUDINARY_API_SECRET=j75wP2qILZTwF5pAN0KL15ykj3c